# AutoRent

./: AutoRent.sln
AutoRent.Application/: App.xaml  App.xaml.cs  AutoRent.Application.csproj
AutoRent.Application/Stores/: AccountStore.cs
AutoRent.Application/ViewModels/: ActiveCarsViewModel.cs  CarHistoryViewModel.cs  CarOrdersViewModel.cs  CarsViewModel.cs  CreateNewCarViewModel.cs  DetailsCarViewModel.cs  EditCarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SearchCarsViewModel.cs
AutoRent.Application/Views/: ActiveCarsView.xaml  ActiveCarsView.xaml.cs  CarHistoryView.xaml  CarHistoryView.xaml.cs  CarOrdersView.xaml  CarOrdersView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  CreateNewCarView.xaml  CreateNewCarView.xaml.cs  DetailsCarView.xaml  DetailsCarView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchCarsView.xaml  SearchCarsView.xaml.cs
AutoRent.ConsoleApplication/: AutoRent.ConsoleApplication.csproj  Program.cs
AutoRent.Dal/: AppDataContext.cs  AutoRent.Dal.csproj
AutoRent.Dal/Repositories/: AccountRepository.cs  AutoRepository.cs  RentRepository.cs
AutoRent.Domain/: Account.cs  AccountRole.cs  Auto.cs  AutoRentOrder.cs  AutoRentOrderStatus.cs
AutoRent.Services/: AppDataContext.cs  AutoRent.Services.csproj
AutoRent.Services/DTOs/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  AutoCreateDto.cs  AutoDto.cs  AutoRentOrderBookingDto.cs  AutoRentOrderDto.cs  AutoSearchDto.cs  AutoSetLocationDto.cs  AutoUpdateDto.cs
AutoRent.Services/Exceptions/: InvalidCredentialsException.cs  ValidationException.cs
AutoRent.Services/Repositories/: IAccountRepository.cs  IAutoRepository.cs  IRentRepository.cs
AutoRent.Services/Services/: AccountService.cs  AutoService.cs  RentService.cs
AutoRent.Services/Services/Interfaces/: IAccountService.cs  IAutoService.cs  IRentService.cs
AutoRent.Tests/: AccountTest.cs  AutoRent.Tests.csproj  AutoTest.cs  RentTest.cs
